SECRET_KEY=uma-chave-secreta-super-segura
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1

DB_NAME=meubanco
DB_USER=meuusuario
DB_PASSWORD=senha123
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=seu_email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha

SECURE_SSL_REDIRECT=False
